<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EBBuildClient" Version="1.0.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationRegistry\ConfigurationRegistry.csproj" />
    <ProjectReference Include="..\THYAirlinesModels\THYAirlinesModels.csproj" />
    <ProjectReference Include="..\THYAirlinesProvider\THYAirlinesProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
